{
    "DOTNET_ENVIRONMENT": "Development",

    "API_Address": "http://localhost:5139",

    "Logging":
    {
        "LogLevel":
        {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Hangfire": "Information"
        }
    },

    "RabbitMQ":
    {
        "HostName": "192.168.0.154",
        "Port": 32083,
        "UserName": "guest",
        "Password": "guest",
        "QueueName": "production"
    },

    "ElasticsearchSettings":
    {
        "uri": "http://elasticsearch.binesty.net",
        "defaultIndex": "indexlogs",
        "username": "elastic",
        "password": "pass@123"
    },

    "ElasticApm":
    {
        "SecretToken": "apm-server-secret-token",
        "ServerUrl": "http://apm.binesty.net",
        "ServiceName": "Manufacturing",
        "CaptureBody": "all",
        "LogLevel": "Debug"
    },

    "ConnectionStrings":
    {
        "HangfireContextConnection": "Server=192.168.0.150,30642;Database=hangfire;User ID=sa;Password=msBl&xP@ssw0rd;Encrypt=false;"
    }
}