{
    "DOTNET_ENVIRONMENT": "Development",

    "Logging":
    {
        "LogLevel":
        {
            "Default": "Warning",
            "Microsoft": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "RabbitMQ":
    {
        "HostName": "192.168.0.151",
        "Port": 32083,
        "UserName": "guest",
        "Password": "guest",
        "QueueName": "events"
    },

    "ElasticsearchSettings":
    {
        "uri": "http://elasticsearch.binesty.net",
        "defaultIndex": "indexlogs",
        "username": "elastic",
        "password": "pass@123"
    },

    "ElasticApm":
    {
        "SecretToken": "apm-server-secret-token",
        "ServerUrl": "http://apm.binesty.net",
        "ServiceName": "API",
        "CaptureBody": "all",
        "ElasticApm:LogLevel": "Debug"
    },

    "ConnectionStrings":
    {
        "ObservabilityContextConnection": "Server=192.168.0.150,30642;Database=observability;User ID=sa;Password=msBl&xP@ssw0rd;Encrypt=false;"
    },

    "AllowedHosts": "*"
}